{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "skipLibCheck": true,

    "types": ["vite/client", "node"],

    "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./*"]
    },

    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": ["nexum-gemini-proxy", "nexum-gemini-proxy/**"]
}
